scene:
lights:
			1
materials:
			2
objects:
			2
camera:
camera position:
					0
					0
					-2500
camera direction:
					0
					0
					1
fov:
					25
lights:
position:
					0
					-200
					-1500
color:
					1.0
					1.0
					1.0
					1.0
materials:
color:
					0.0
					1.0
					1.0
					1.0
color:
					1.0
					0.0
					1.0
					1.0
reflection:
					0.01
reflection:
					0.01
objects:
sphere:
position:
					0
					0
					-1200
radius:
					10
material:
					0
sphere:
position:
					0
					0
					-10
radius:
					100
material:
					1
end