scene:
lights:
			2
materials:
			2
objects:
			10
camera:
camera position:
					0
					0
					-1200
camera direction:
					0
					0
					1
fov:
					25
lights:
position:
					0
					0
					0
position:
					0
					0
					-1200
color:
					1.0
					1.0
					1.0
					1.0
color:
					1.0
					1.0
					1.0
					1.0
materials:
color:
					0.5
					0.5
					0.5
					1.0
color:
					1.0
					0.1
					0.1
					1.0
reflection:
					0.01
reflection:
					0.01
objects:
plane:
normal:
					0
					1
					0
point:
					0
					130
					0
material:
					0
sphere:
position:
					0
					100
					5
radius:
					20
material:
					1
cylinder:
point a:
					-175
					1
					250
point b:
					-175	
					0
					250
radius:
					25
material:
					0
cylinder:
point a:
					175
					1
					250
point b:
					175
					0
					250
radius:
					25
material:
					0
cone:
tip/position:
					-175
					0
					10
axis:
					0
					1
					0
angle:
					25
material:
					0
cone:
tip/position:
					175
					0
					10
axis:
					0
					1
					0
angle:
					25
material:
					0
sphere:
position:
					-175
					150
					10
radius:
					40
material:
					0
sphere:
position:
					-175
					150
					250
radius:
					40
material:
					0
sphere:
position:
					175
					150
					10
radius:
					40
material:
					0
sphere:
position:
					175
					150
					250
radius:
					40
material:
					0
end
