scene:
lights:
			1
materials:
			1
objects:
			2
camera:
camera position:
					0
					0
					-1500
camera direction:
					0
					0
					1
fov:
					25
lights:
position:
					100
					100
					-70
color:
					1.0
					0.0
					1.0
					1.0
materials:
color:
					1.0
					1.0
					1.0
					1.0
reflection:
					0.01
objects:
cylinder:
point a:
					1
					0
					0
point b:
					0
					0
					0
radius:
					50
material:
					0
cylinder:
point a:
					0
					1
					0
point b:
					0
					0
					0
radius:
					50
material:
					0
end
