scene:
lights:
            2
materials:
            2
objects:
            2
camera:
camera position:
                    0
                    0
                    0
camera direction:
                    0
                    0
                    1
fov:
                    90
lights:
position:
                    -100
                    10
                    0
position:
                    100
                    10
                    0
color:
                    1.0
                    1.0
                    1.0
                    1.0
color:
                    1.0
                    1.0
                    1.0
                    1.0
materials:
color:
                    1.0
                    1.0
                    1.0
                    1.0
color:
                    1.0
                    0.0
                    0.0
                    1.0
reflection:
                    0.01
reflection:
                    0.01
objects:
plane:
normal:
                    1
                    1000
                    500
point:
                    0
                    100
                    0
material:
                    0
sphere:
position:
                    0
                    -15
                    50
radius:
                    20
material:
                    1
end