scene:
lights:
			2
materials:
			2
objects:
			2
camera:
camera position:
					0
					0
					-2500
camera direction:
					0
					0
					1
fov:
					25
lights:
position:
					0
					0
					2000
position:
					0
					0
					-2000
color:
					1.0
					1.0
					1.0
					1.0
color:
					1.0
					1.0
					1.0
					1.0
materials:
color:
					0.0
					1.0
					1.0
					1.0
color:
					1.0
					0.0
					1.0
					1.0
reflection:
					0.01
reflection:
					0.01
objects:
sphere:
position:
					0
					0
					-20
radius:
					250
material:
					1
sphere:
position:
					0
					0
					-1200
radius:
					100
material:
					0
end