# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.8

CMakeFiles/RT.dir/src/errors.c.o
 .././inc/math/math.h
 .././inc/math/matrices.h
 .././inc/math/quaternions.h
 .././inc/math/vectors.h
 .././inc/rt.h
 .././inc/rt/camera.h
 .././inc/rt/objects.h
 .././inc/rt/raytrace.h
 .././inc/rt/transform.h
 .././inc/utility/bool.h
 .././inc/utility/defines.h
 .././inc/utility/errors.h
 .././inc/utility/get_next_line.h
 .././inc/utility/utility.h
 .././libft/libft.h
 /Users/bruteflow/c_projects/9_RT/src/errors.c
CMakeFiles/RT.dir/src/events/keyboard/keyboard_core.c.o
 .././inc/math/math.h
 .././inc/math/matrices.h
 .././inc/math/quaternions.h
 .././inc/math/vectors.h
 .././inc/rt.h
 .././inc/rt/camera.h
 .././inc/rt/objects.h
 .././inc/rt/raytrace.h
 .././inc/rt/transform.h
 .././inc/utility/bool.h
 .././inc/utility/defines.h
 .././inc/utility/errors.h
 .././inc/utility/get_next_line.h
 .././inc/utility/utility.h
 .././libft/libft.h
 /Users/bruteflow/c_projects/9_RT/src/events/keyboard/keyboard_core.c
CMakeFiles/RT.dir/src/events/mouse/mouse_core.c.o
 .././inc/math/math.h
 .././inc/math/matrices.h
 .././inc/math/quaternions.h
 .././inc/math/vectors.h
 .././inc/rt.h
 .././inc/rt/camera.h
 .././inc/rt/objects.h
 .././inc/rt/raytrace.h
 .././inc/rt/transform.h
 .././inc/utility/bool.h
 .././inc/utility/defines.h
 .././inc/utility/errors.h
 .././inc/utility/get_next_line.h
 .././inc/utility/utility.h
 .././libft/libft.h
 /Users/bruteflow/c_projects/9_RT/src/events/mouse/mouse_core.c
CMakeFiles/RT.dir/src/get_next_line.c.o
 .././inc/math/math.h
 .././inc/math/matrices.h
 .././inc/math/quaternions.h
 .././inc/math/vectors.h
 .././inc/rt.h
 .././inc/rt/camera.h
 .././inc/rt/objects.h
 .././inc/rt/raytrace.h
 .././inc/rt/transform.h
 .././inc/utility/bool.h
 .././inc/utility/defines.h
 .././inc/utility/errors.h
 .././inc/utility/get_next_line.h
 .././inc/utility/utility.h
 .././libft/libft.h
 /Users/bruteflow/c_projects/9_RT/src/get_next_line.c
CMakeFiles/RT.dir/src/main.c.o
 .././inc/math/math.h
 .././inc/math/matrices.h
 .././inc/math/quaternions.h
 .././inc/math/vectors.h
 .././inc/rt.h
 .././inc/rt/camera.h
 .././inc/rt/objects.h
 .././inc/rt/raytrace.h
 .././inc/rt/transform.h
 .././inc/utility/bool.h
 .././inc/utility/defines.h
 .././inc/utility/errors.h
 .././inc/utility/get_next_line.h
 .././inc/utility/utility.h
 .././libft/libft.h
 /Users/bruteflow/c_projects/9_RT/src/main.c
CMakeFiles/RT.dir/src/parser/objects/parse_cone.c.o
 .././inc/math/math.h
 .././inc/math/matrices.h
 .././inc/math/quaternions.h
 .././inc/math/vectors.h
 .././inc/rt.h
 .././inc/rt/camera.h
 .././inc/rt/objects.h
 .././inc/rt/raytrace.h
 .././inc/rt/transform.h
 .././inc/utility/bool.h
 .././inc/utility/defines.h
 .././inc/utility/errors.h
 .././inc/utility/get_next_line.h
 .././inc/utility/utility.h
 .././libft/libft.h
 /Users/bruteflow/c_projects/9_RT/src/parser/objects/parse_cone.c
CMakeFiles/RT.dir/src/parser/objects/parse_cylinder.c.o
 .././inc/math/math.h
 .././inc/math/matrices.h
 .././inc/math/quaternions.h
 .././inc/math/vectors.h
 .././inc/rt.h
 .././inc/rt/camera.h
 .././inc/rt/objects.h
 .././inc/rt/raytrace.h
 .././inc/rt/transform.h
 .././inc/utility/bool.h
 .././inc/utility/defines.h
 .././inc/utility/errors.h
 .././inc/utility/get_next_line.h
 .././inc/utility/utility.h
 .././libft/libft.h
 /Users/bruteflow/c_projects/9_RT/src/parser/objects/parse_cylinder.c
CMakeFiles/RT.dir/src/parser/objects/parse_materials.c.o
 .././inc/math/math.h
 .././inc/math/matrices.h
 .././inc/math/quaternions.h
 .././inc/math/vectors.h
 .././inc/rt.h
 .././inc/rt/camera.h
 .././inc/rt/objects.h
 .././inc/rt/raytrace.h
 .././inc/rt/transform.h
 .././inc/utility/bool.h
 .././inc/utility/defines.h
 .././inc/utility/errors.h
 .././inc/utility/get_next_line.h
 .././inc/utility/utility.h
 .././libft/libft.h
 /Users/bruteflow/c_projects/9_RT/src/parser/objects/parse_materials.c
CMakeFiles/RT.dir/src/parser/objects/parse_objects.c.o
 .././inc/math/math.h
 .././inc/math/matrices.h
 .././inc/math/quaternions.h
 .././inc/math/vectors.h
 .././inc/rt.h
 .././inc/rt/camera.h
 .././inc/rt/objects.h
 .././inc/rt/raytrace.h
 .././inc/rt/transform.h
 .././inc/utility/bool.h
 .././inc/utility/defines.h
 .././inc/utility/errors.h
 .././inc/utility/get_next_line.h
 .././inc/utility/utility.h
 .././libft/libft.h
 /Users/bruteflow/c_projects/9_RT/src/parser/objects/parse_objects.c
CMakeFiles/RT.dir/src/parser/objects/parse_plane.c.o
 .././inc/math/math.h
 .././inc/math/matrices.h
 .././inc/math/quaternions.h
 .././inc/math/vectors.h
 .././inc/rt.h
 .././inc/rt/camera.h
 .././inc/rt/objects.h
 .././inc/rt/raytrace.h
 .././inc/rt/transform.h
 .././inc/utility/bool.h
 .././inc/utility/defines.h
 .././inc/utility/errors.h
 .././inc/utility/get_next_line.h
 .././inc/utility/utility.h
 .././libft/libft.h
 /Users/bruteflow/c_projects/9_RT/src/parser/objects/parse_plane.c
CMakeFiles/RT.dir/src/parser/objects/parse_sphere.c.o
 .././inc/math/math.h
 .././inc/math/matrices.h
 .././inc/math/quaternions.h
 .././inc/math/vectors.h
 .././inc/rt.h
 .././inc/rt/camera.h
 .././inc/rt/objects.h
 .././inc/rt/raytrace.h
 .././inc/rt/transform.h
 .././inc/utility/bool.h
 .././inc/utility/defines.h
 .././inc/utility/errors.h
 .././inc/utility/get_next_line.h
 .././inc/utility/utility.h
 .././libft/libft.h
 /Users/bruteflow/c_projects/9_RT/src/parser/objects/parse_sphere.c
CMakeFiles/RT.dir/src/parser/parser_core.c.o
 .././inc/math/math.h
 .././inc/math/matrices.h
 .././inc/math/quaternions.h
 .././inc/math/vectors.h
 .././inc/rt.h
 .././inc/rt/camera.h
 .././inc/rt/objects.h
 .././inc/rt/raytrace.h
 .././inc/rt/transform.h
 .././inc/utility/bool.h
 .././inc/utility/defines.h
 .././inc/utility/errors.h
 .././inc/utility/get_next_line.h
 .././inc/utility/utility.h
 .././libft/libft.h
 /Users/bruteflow/c_projects/9_RT/src/parser/parser_core.c
CMakeFiles/RT.dir/src/parser/scene/parse_camera.c.o
 .././inc/math/math.h
 .././inc/math/matrices.h
 .././inc/math/quaternions.h
 .././inc/math/vectors.h
 .././inc/rt.h
 .././inc/rt/camera.h
 .././inc/rt/objects.h
 .././inc/rt/raytrace.h
 .././inc/rt/transform.h
 .././inc/utility/bool.h
 .././inc/utility/defines.h
 .././inc/utility/errors.h
 .././inc/utility/get_next_line.h
 .././inc/utility/utility.h
 .././libft/libft.h
 /Users/bruteflow/c_projects/9_RT/src/parser/scene/parse_camera.c
CMakeFiles/RT.dir/src/parser/scene/parse_lights.c.o
 .././inc/math/math.h
 .././inc/math/matrices.h
 .././inc/math/quaternions.h
 .././inc/math/vectors.h
 .././inc/rt.h
 .././inc/rt/camera.h
 .././inc/rt/objects.h
 .././inc/rt/raytrace.h
 .././inc/rt/transform.h
 .././inc/utility/bool.h
 .././inc/utility/defines.h
 .././inc/utility/errors.h
 .././inc/utility/get_next_line.h
 .././inc/utility/utility.h
 .././libft/libft.h
 /Users/bruteflow/c_projects/9_RT/src/parser/scene/parse_lights.c
CMakeFiles/RT.dir/src/parser/scene/parse_scene.c.o
 .././inc/math/math.h
 .././inc/math/matrices.h
 .././inc/math/quaternions.h
 .././inc/math/vectors.h
 .././inc/rt.h
 .././inc/rt/camera.h
 .././inc/rt/objects.h
 .././inc/rt/raytrace.h
 .././inc/rt/transform.h
 .././inc/utility/bool.h
 .././inc/utility/defines.h
 .././inc/utility/errors.h
 .././inc/utility/get_next_line.h
 .././inc/utility/utility.h
 .././libft/libft.h
 /Users/bruteflow/c_projects/9_RT/src/parser/scene/parse_scene.c
CMakeFiles/RT.dir/src/parser/support/parser_support_one.c.o
 .././inc/math/math.h
 .././inc/math/matrices.h
 .././inc/math/quaternions.h
 .././inc/math/vectors.h
 .././inc/rt.h
 .././inc/rt/camera.h
 .././inc/rt/objects.h
 .././inc/rt/raytrace.h
 .././inc/rt/transform.h
 .././inc/utility/bool.h
 .././inc/utility/defines.h
 .././inc/utility/errors.h
 .././inc/utility/get_next_line.h
 .././inc/utility/utility.h
 .././libft/libft.h
 /Users/bruteflow/c_projects/9_RT/src/parser/support/parser_support_one.c
CMakeFiles/RT.dir/src/parser/support/parser_support_two.c.o
 .././inc/math/math.h
 .././inc/math/matrices.h
 .././inc/math/quaternions.h
 .././inc/math/vectors.h
 .././inc/rt.h
 .././inc/rt/camera.h
 .././inc/rt/objects.h
 .././inc/rt/raytrace.h
 .././inc/rt/transform.h
 .././inc/utility/bool.h
 .././inc/utility/defines.h
 .././inc/utility/errors.h
 .././inc/utility/get_next_line.h
 .././inc/utility/utility.h
 .././libft/libft.h
 /Users/bruteflow/c_projects/9_RT/src/parser/support/parser_support_two.c
CMakeFiles/RT.dir/src/raytrace/calculate_light.c.o
 .././inc/math/math.h
 .././inc/math/matrices.h
 .././inc/math/quaternions.h
 .././inc/math/vectors.h
 .././inc/rt.h
 .././inc/rt/camera.h
 .././inc/rt/objects.h
 .././inc/rt/raytrace.h
 .././inc/rt/transform.h
 .././inc/utility/bool.h
 .././inc/utility/defines.h
 .././inc/utility/errors.h
 .././inc/utility/get_next_line.h
 .././inc/utility/utility.h
 .././libft/libft.h
 /Users/bruteflow/c_projects/9_RT/src/raytrace/calculate_light.c
CMakeFiles/RT.dir/src/raytrace/camera/camera.c.o
 .././inc/math/math.h
 .././inc/math/matrices.h
 .././inc/math/quaternions.h
 .././inc/math/vectors.h
 .././inc/rt.h
 .././inc/rt/camera.h
 .././inc/rt/objects.h
 .././inc/rt/raytrace.h
 .././inc/rt/transform.h
 .././inc/utility/bool.h
 .././inc/utility/defines.h
 .././inc/utility/errors.h
 .././inc/utility/get_next_line.h
 .././inc/utility/utility.h
 .././libft/libft.h
 /Users/bruteflow/c_projects/9_RT/src/raytrace/camera/camera.c
CMakeFiles/RT.dir/src/raytrace/intersect.c.o
 .././inc/math/math.h
 .././inc/math/matrices.h
 .././inc/math/quaternions.h
 .././inc/math/vectors.h
 .././inc/rt.h
 .././inc/rt/camera.h
 .././inc/rt/objects.h
 .././inc/rt/raytrace.h
 .././inc/rt/transform.h
 .././inc/utility/bool.h
 .././inc/utility/defines.h
 .././inc/utility/errors.h
 .././inc/utility/get_next_line.h
 .././inc/utility/utility.h
 .././libft/libft.h
 /Users/bruteflow/c_projects/9_RT/src/raytrace/intersect.c
CMakeFiles/RT.dir/src/raytrace/lights/light.c.o
 .././inc/math/math.h
 .././inc/math/matrices.h
 .././inc/math/quaternions.h
 .././inc/math/vectors.h
 .././inc/rt.h
 .././inc/rt/camera.h
 .././inc/rt/objects.h
 .././inc/rt/raytrace.h
 .././inc/rt/transform.h
 .././inc/utility/bool.h
 .././inc/utility/defines.h
 .././inc/utility/errors.h
 .././inc/utility/get_next_line.h
 .././inc/utility/utility.h
 .././libft/libft.h
 /Users/bruteflow/c_projects/9_RT/src/raytrace/lights/light.c
CMakeFiles/RT.dir/src/raytrace/materials/material.c.o
 .././inc/math/math.h
 .././inc/math/matrices.h
 .././inc/math/quaternions.h
 .././inc/math/vectors.h
 .././inc/rt.h
 .././inc/rt/camera.h
 .././inc/rt/objects.h
 .././inc/rt/raytrace.h
 .././inc/rt/transform.h
 .././inc/utility/bool.h
 .././inc/utility/defines.h
 .././inc/utility/errors.h
 .././inc/utility/get_next_line.h
 .././inc/utility/utility.h
 .././libft/libft.h
 /Users/bruteflow/c_projects/9_RT/src/raytrace/materials/material.c
CMakeFiles/RT.dir/src/raytrace/objects/cone/cone_create.c.o
 .././inc/math/math.h
 .././inc/math/matrices.h
 .././inc/math/quaternions.h
 .././inc/math/vectors.h
 .././inc/rt.h
 .././inc/rt/camera.h
 .././inc/rt/objects.h
 .././inc/rt/raytrace.h
 .././inc/rt/transform.h
 .././inc/utility/bool.h
 .././inc/utility/defines.h
 .././inc/utility/errors.h
 .././inc/utility/get_next_line.h
 .././inc/utility/utility.h
 .././libft/libft.h
 /Users/bruteflow/c_projects/9_RT/src/raytrace/objects/cone/cone_create.c
CMakeFiles/RT.dir/src/raytrace/objects/cone/cone_ray_intersect.c.o
 .././inc/math/math.h
 .././inc/math/matrices.h
 .././inc/math/quaternions.h
 .././inc/math/vectors.h
 .././inc/rt.h
 .././inc/rt/camera.h
 .././inc/rt/objects.h
 .././inc/rt/raytrace.h
 .././inc/rt/transform.h
 .././inc/utility/bool.h
 .././inc/utility/defines.h
 .././inc/utility/errors.h
 .././inc/utility/get_next_line.h
 .././inc/utility/utility.h
 .././libft/libft.h
 /Users/bruteflow/c_projects/9_RT/src/raytrace/objects/cone/cone_ray_intersect.c
CMakeFiles/RT.dir/src/raytrace/objects/cylinder/cylinder_create.c.o
 .././inc/math/math.h
 .././inc/math/matrices.h
 .././inc/math/quaternions.h
 .././inc/math/vectors.h
 .././inc/rt.h
 .././inc/rt/camera.h
 .././inc/rt/objects.h
 .././inc/rt/raytrace.h
 .././inc/rt/transform.h
 .././inc/utility/bool.h
 .././inc/utility/defines.h
 .././inc/utility/errors.h
 .././inc/utility/get_next_line.h
 .././inc/utility/utility.h
 .././libft/libft.h
 /Users/bruteflow/c_projects/9_RT/src/raytrace/objects/cylinder/cylinder_create.c
CMakeFiles/RT.dir/src/raytrace/objects/cylinder/cylinder_ray_intersect.c.o
 .././inc/math/math.h
 .././inc/math/matrices.h
 .././inc/math/quaternions.h
 .././inc/math/vectors.h
 .././inc/rt.h
 .././inc/rt/camera.h
 .././inc/rt/objects.h
 .././inc/rt/raytrace.h
 .././inc/rt/transform.h
 .././inc/utility/bool.h
 .././inc/utility/defines.h
 .././inc/utility/errors.h
 .././inc/utility/get_next_line.h
 .././inc/utility/utility.h
 .././libft/libft.h
 /Users/bruteflow/c_projects/9_RT/src/raytrace/objects/cylinder/cylinder_ray_intersect.c
CMakeFiles/RT.dir/src/raytrace/objects/object.c.o
 .././inc/math/math.h
 .././inc/math/matrices.h
 .././inc/math/quaternions.h
 .././inc/math/vectors.h
 .././inc/rt.h
 .././inc/rt/camera.h
 .././inc/rt/objects.h
 .././inc/rt/raytrace.h
 .././inc/rt/transform.h
 .././inc/utility/bool.h
 .././inc/utility/defines.h
 .././inc/utility/errors.h
 .././inc/utility/get_next_line.h
 .././inc/utility/utility.h
 .././libft/libft.h
 /Users/bruteflow/c_projects/9_RT/src/raytrace/objects/object.c
CMakeFiles/RT.dir/src/raytrace/objects/plane/plane_create.c.o
 .././inc/math/math.h
 .././inc/math/matrices.h
 .././inc/math/quaternions.h
 .././inc/math/vectors.h
 .././inc/rt.h
 .././inc/rt/camera.h
 .././inc/rt/objects.h
 .././inc/rt/raytrace.h
 .././inc/rt/transform.h
 .././inc/utility/bool.h
 .././inc/utility/defines.h
 .././inc/utility/errors.h
 .././inc/utility/get_next_line.h
 .././inc/utility/utility.h
 .././libft/libft.h
 /Users/bruteflow/c_projects/9_RT/src/raytrace/objects/plane/plane_create.c
CMakeFiles/RT.dir/src/raytrace/objects/plane/plane_ray_intersect.c.o
 .././inc/math/math.h
 .././inc/math/matrices.h
 .././inc/math/quaternions.h
 .././inc/math/vectors.h
 .././inc/rt.h
 .././inc/rt/camera.h
 .././inc/rt/objects.h
 .././inc/rt/raytrace.h
 .././inc/rt/transform.h
 .././inc/utility/bool.h
 .././inc/utility/defines.h
 .././inc/utility/errors.h
 .././inc/utility/get_next_line.h
 .././inc/utility/utility.h
 .././libft/libft.h
 /Users/bruteflow/c_projects/9_RT/src/raytrace/objects/plane/plane_ray_intersect.c
CMakeFiles/RT.dir/src/raytrace/objects/sphere/sphere_create.c.o
 .././inc/math/math.h
 .././inc/math/matrices.h
 .././inc/math/quaternions.h
 .././inc/math/vectors.h
 .././inc/rt.h
 .././inc/rt/camera.h
 .././inc/rt/objects.h
 .././inc/rt/raytrace.h
 .././inc/rt/transform.h
 .././inc/utility/bool.h
 .././inc/utility/defines.h
 .././inc/utility/errors.h
 .././inc/utility/get_next_line.h
 .././inc/utility/utility.h
 .././libft/libft.h
 /Users/bruteflow/c_projects/9_RT/src/raytrace/objects/sphere/sphere_create.c
CMakeFiles/RT.dir/src/raytrace/objects/sphere/sphere_ray_intersect.c.o
 .././inc/math/math.h
 .././inc/math/matrices.h
 .././inc/math/quaternions.h
 .././inc/math/vectors.h
 .././inc/rt.h
 .././inc/rt/camera.h
 .././inc/rt/objects.h
 .././inc/rt/raytrace.h
 .././inc/rt/transform.h
 .././inc/utility/bool.h
 .././inc/utility/defines.h
 .././inc/utility/errors.h
 .././inc/utility/get_next_line.h
 .././inc/utility/utility.h
 .././libft/libft.h
 /Users/bruteflow/c_projects/9_RT/src/raytrace/objects/sphere/sphere_ray_intersect.c
CMakeFiles/RT.dir/src/raytrace/raytrace.c.o
 .././inc/math/math.h
 .././inc/math/matrices.h
 .././inc/math/quaternions.h
 .././inc/math/vectors.h
 .././inc/rt.h
 .././inc/rt/camera.h
 .././inc/rt/objects.h
 .././inc/rt/raytrace.h
 .././inc/rt/transform.h
 .././inc/utility/bool.h
 .././inc/utility/defines.h
 .././inc/utility/errors.h
 .././inc/utility/get_next_line.h
 .././inc/utility/utility.h
 .././libft/libft.h
 /Users/bruteflow/c_projects/9_RT/src/raytrace/raytrace.c
CMakeFiles/RT.dir/src/raytrace/render.c.o
 .././inc/math/math.h
 .././inc/math/matrices.h
 .././inc/math/quaternions.h
 .././inc/math/vectors.h
 .././inc/rt.h
 .././inc/rt/camera.h
 .././inc/rt/objects.h
 .././inc/rt/raytrace.h
 .././inc/rt/transform.h
 .././inc/utility/bool.h
 .././inc/utility/defines.h
 .././inc/utility/errors.h
 .././inc/utility/get_next_line.h
 .././inc/utility/utility.h
 .././libft/libft.h
 /Users/bruteflow/c_projects/9_RT/src/raytrace/render.c
CMakeFiles/RT.dir/src/raytrace/scene/scene_create.c.o
 .././inc/math/math.h
 .././inc/math/matrices.h
 .././inc/math/quaternions.h
 .././inc/math/vectors.h
 .././inc/rt.h
 .././inc/rt/camera.h
 .././inc/rt/objects.h
 .././inc/rt/raytrace.h
 .././inc/rt/transform.h
 .././inc/utility/bool.h
 .././inc/utility/defines.h
 .././inc/utility/errors.h
 .././inc/utility/get_next_line.h
 .././inc/utility/utility.h
 .././libft/libft.h
 /Users/bruteflow/c_projects/9_RT/src/raytrace/scene/scene_create.c
CMakeFiles/RT.dir/src/rt_init.c.o
 .././inc/math/math.h
 .././inc/math/matrices.h
 .././inc/math/quaternions.h
 .././inc/math/vectors.h
 .././inc/rt.h
 .././inc/rt/camera.h
 .././inc/rt/objects.h
 .././inc/rt/raytrace.h
 .././inc/rt/transform.h
 .././inc/utility/bool.h
 .././inc/utility/defines.h
 .././inc/utility/errors.h
 .././inc/utility/get_next_line.h
 .././inc/utility/utility.h
 .././libft/libft.h
 /Users/bruteflow/c_projects/9_RT/src/rt_init.c
CMakeFiles/RT.dir/src/rt_loop.c.o
 .././inc/math/math.h
 .././inc/math/matrices.h
 .././inc/math/quaternions.h
 .././inc/math/vectors.h
 .././inc/rt.h
 .././inc/rt/camera.h
 .././inc/rt/objects.h
 .././inc/rt/raytrace.h
 .././inc/rt/transform.h
 .././inc/utility/bool.h
 .././inc/utility/defines.h
 .././inc/utility/errors.h
 .././inc/utility/get_next_line.h
 .././inc/utility/utility.h
 .././libft/libft.h
 /Users/bruteflow/c_projects/9_RT/src/rt_loop.c
CMakeFiles/RT.dir/src/rt_quit.c.o
 .././inc/math/math.h
 .././inc/math/matrices.h
 .././inc/math/quaternions.h
 .././inc/math/vectors.h
 .././inc/rt.h
 .././inc/rt/camera.h
 .././inc/rt/objects.h
 .././inc/rt/raytrace.h
 .././inc/rt/transform.h
 .././inc/utility/bool.h
 .././inc/utility/defines.h
 .././inc/utility/errors.h
 .././inc/utility/get_next_line.h
 .././inc/utility/utility.h
 .././libft/libft.h
 /Users/bruteflow/c_projects/9_RT/src/rt_quit.c
CMakeFiles/RT.dir/src/transform/transform.c.o
 .././inc/math/math.h
 .././inc/math/matrices.h
 .././inc/math/quaternions.h
 .././inc/math/vectors.h
 .././inc/rt.h
 .././inc/rt/camera.h
 .././inc/rt/objects.h
 .././inc/rt/raytrace.h
 .././inc/rt/transform.h
 .././inc/utility/bool.h
 .././inc/utility/defines.h
 .././inc/utility/errors.h
 .././inc/utility/get_next_line.h
 .././inc/utility/utility.h
 .././libft/libft.h
 /Users/bruteflow/c_projects/9_RT/src/transform/transform.c
CMakeFiles/RT.dir/src/utility/ft_atof.c.o
 .././inc/math/math.h
 .././inc/math/matrices.h
 .././inc/math/quaternions.h
 .././inc/math/vectors.h
 .././inc/rt.h
 .././inc/rt/camera.h
 .././inc/rt/objects.h
 .././inc/rt/raytrace.h
 .././inc/rt/transform.h
 .././inc/utility/bool.h
 .././inc/utility/defines.h
 .././inc/utility/errors.h
 .././inc/utility/get_next_line.h
 .././inc/utility/utility.h
 .././libft/libft.h
 /Users/bruteflow/c_projects/9_RT/src/utility/ft_atof.c
CMakeFiles/RT.dir/src/utility/ft_draw_pixel.c.o
 .././inc/math/math.h
 .././inc/math/matrices.h
 .././inc/math/quaternions.h
 .././inc/math/vectors.h
 .././inc/rt.h
 .././inc/rt/camera.h
 .././inc/rt/objects.h
 .././inc/rt/raytrace.h
 .././inc/rt/transform.h
 .././inc/utility/bool.h
 .././inc/utility/defines.h
 .././inc/utility/errors.h
 .././inc/utility/get_next_line.h
 .././inc/utility/utility.h
 .././libft/libft.h
 /Users/bruteflow/c_projects/9_RT/src/utility/ft_draw_pixel.c
CMakeFiles/RT.dir/src/utility/ft_noise.c.o
 .././inc/math/math.h
 .././inc/math/matrices.h
 .././inc/math/quaternions.h
 .././inc/math/vectors.h
 .././inc/rt.h
 .././inc/rt/camera.h
 .././inc/rt/objects.h
 .././inc/rt/raytrace.h
 .././inc/rt/transform.h
 .././inc/utility/bool.h
 .././inc/utility/defines.h
 .././inc/utility/errors.h
 .././inc/utility/get_next_line.h
 .././inc/utility/utility.h
 .././libft/libft.h
 /Users/bruteflow/c_projects/9_RT/src/utility/ft_noise.c
CMakeFiles/RT.dir/src/utility/ft_set_color.c.o
 .././inc/math/math.h
 .././inc/math/matrices.h
 .././inc/math/quaternions.h
 .././inc/math/vectors.h
 .././inc/rt.h
 .././inc/rt/camera.h
 .././inc/rt/objects.h
 .././inc/rt/raytrace.h
 .././inc/rt/transform.h
 .././inc/utility/bool.h
 .././inc/utility/defines.h
 .././inc/utility/errors.h
 .././inc/utility/get_next_line.h
 .././inc/utility/utility.h
 .././libft/libft.h
 /Users/bruteflow/c_projects/9_RT/src/utility/ft_set_color.c
CMakeFiles/RT.dir/src/utility/math/ft_to_radians.c.o
 .././inc/math/math.h
 .././inc/math/matrices.h
 .././inc/math/quaternions.h
 .././inc/math/vectors.h
 .././inc/rt.h
 .././inc/rt/camera.h
 .././inc/rt/objects.h
 .././inc/rt/raytrace.h
 .././inc/rt/transform.h
 .././inc/utility/bool.h
 .././inc/utility/defines.h
 .././inc/utility/errors.h
 .././inc/utility/get_next_line.h
 .././inc/utility/utility.h
 .././libft/libft.h
 /Users/bruteflow/c_projects/9_RT/src/utility/math/ft_to_radians.c
CMakeFiles/RT.dir/src/utility/math/matrices/inits_1.c.o
 .././inc/math/math.h
 .././inc/math/matrices.h
 .././inc/math/quaternions.h
 .././inc/math/vectors.h
 .././inc/rt.h
 .././inc/rt/camera.h
 .././inc/rt/objects.h
 .././inc/rt/raytrace.h
 .././inc/rt/transform.h
 .././inc/utility/bool.h
 .././inc/utility/defines.h
 .././inc/utility/errors.h
 .././inc/utility/get_next_line.h
 .././inc/utility/utility.h
 .././libft/libft.h
 /Users/bruteflow/c_projects/9_RT/src/utility/math/matrices/inits_1.c
CMakeFiles/RT.dir/src/utility/math/matrices/inits_2.c.o
 .././inc/math/math.h
 .././inc/math/matrices.h
 .././inc/math/quaternions.h
 .././inc/math/vectors.h
 .././inc/rt.h
 .././inc/rt/camera.h
 .././inc/rt/objects.h
 .././inc/rt/raytrace.h
 .././inc/rt/transform.h
 .././inc/utility/bool.h
 .././inc/utility/defines.h
 .././inc/utility/errors.h
 .././inc/utility/get_next_line.h
 .././inc/utility/utility.h
 .././libft/libft.h
 /Users/bruteflow/c_projects/9_RT/src/utility/math/matrices/inits_2.c
CMakeFiles/RT.dir/src/utility/math/matrices/inits_3.c.o
 .././inc/math/math.h
 .././inc/math/matrices.h
 .././inc/math/quaternions.h
 .././inc/math/vectors.h
 .././inc/rt.h
 .././inc/rt/camera.h
 .././inc/rt/objects.h
 .././inc/rt/raytrace.h
 .././inc/rt/transform.h
 .././inc/utility/bool.h
 .././inc/utility/defines.h
 .././inc/utility/errors.h
 .././inc/utility/get_next_line.h
 .././inc/utility/utility.h
 .././libft/libft.h
 /Users/bruteflow/c_projects/9_RT/src/utility/math/matrices/inits_3.c
CMakeFiles/RT.dir/src/utility/math/matrices/mat_operations_1.c.o
 .././inc/math/math.h
 .././inc/math/matrices.h
 .././inc/math/quaternions.h
 .././inc/math/vectors.h
 .././inc/rt.h
 .././inc/rt/camera.h
 .././inc/rt/objects.h
 .././inc/rt/raytrace.h
 .././inc/rt/transform.h
 .././inc/utility/bool.h
 .././inc/utility/defines.h
 .././inc/utility/errors.h
 .././inc/utility/get_next_line.h
 .././inc/utility/utility.h
 .././libft/libft.h
 /Users/bruteflow/c_projects/9_RT/src/utility/math/matrices/mat_operations_1.c
CMakeFiles/RT.dir/src/utility/math/quaternions/quat_operations_1.c.o
 .././inc/math/math.h
 .././inc/math/matrices.h
 .././inc/math/quaternions.h
 .././inc/math/vectors.h
 .././inc/rt.h
 .././inc/rt/camera.h
 .././inc/rt/objects.h
 .././inc/rt/raytrace.h
 .././inc/rt/transform.h
 .././inc/utility/bool.h
 .././inc/utility/defines.h
 .././inc/utility/errors.h
 .././inc/utility/get_next_line.h
 .././inc/utility/utility.h
 .././libft/libft.h
 /Users/bruteflow/c_projects/9_RT/src/utility/math/quaternions/quat_operations_1.c
CMakeFiles/RT.dir/src/utility/math/quaternions/quat_operations_2.c.o
 .././inc/math/math.h
 .././inc/math/matrices.h
 .././inc/math/quaternions.h
 .././inc/math/vectors.h
 .././inc/rt.h
 .././inc/rt/camera.h
 .././inc/rt/objects.h
 .././inc/rt/raytrace.h
 .././inc/rt/transform.h
 .././inc/utility/bool.h
 .././inc/utility/defines.h
 .././inc/utility/errors.h
 .././inc/utility/get_next_line.h
 .././inc/utility/utility.h
 .././libft/libft.h
 /Users/bruteflow/c_projects/9_RT/src/utility/math/quaternions/quat_operations_2.c
CMakeFiles/RT.dir/src/utility/math/vector/set_vector.c.o
 .././inc/math/math.h
 .././inc/math/matrices.h
 .././inc/math/quaternions.h
 .././inc/math/vectors.h
 .././inc/rt.h
 .././inc/rt/camera.h
 .././inc/rt/objects.h
 .././inc/rt/raytrace.h
 .././inc/rt/transform.h
 .././inc/utility/bool.h
 .././inc/utility/defines.h
 .././inc/utility/errors.h
 .././inc/utility/get_next_line.h
 .././inc/utility/utility.h
 .././libft/libft.h
 /Users/bruteflow/c_projects/9_RT/src/utility/math/vector/set_vector.c
CMakeFiles/RT.dir/src/utility/math/vector/vector_operations_1.c.o
 .././inc/math/math.h
 .././inc/math/matrices.h
 .././inc/math/quaternions.h
 .././inc/math/vectors.h
 .././inc/rt.h
 .././inc/rt/camera.h
 .././inc/rt/objects.h
 .././inc/rt/raytrace.h
 .././inc/rt/transform.h
 .././inc/utility/bool.h
 .././inc/utility/defines.h
 .././inc/utility/errors.h
 .././inc/utility/get_next_line.h
 .././inc/utility/utility.h
 .././libft/libft.h
 /Users/bruteflow/c_projects/9_RT/src/utility/math/vector/vector_operations_1.c
CMakeFiles/RT.dir/src/utility/math/vector/vector_operations_2.c.o
 .././inc/math/math.h
 .././inc/math/matrices.h
 .././inc/math/quaternions.h
 .././inc/math/vectors.h
 .././inc/rt.h
 .././inc/rt/camera.h
 .././inc/rt/objects.h
 .././inc/rt/raytrace.h
 .././inc/rt/transform.h
 .././inc/utility/bool.h
 .././inc/utility/defines.h
 .././inc/utility/errors.h
 .././inc/utility/get_next_line.h
 .././inc/utility/utility.h
 .././libft/libft.h
 /Users/bruteflow/c_projects/9_RT/src/utility/math/vector/vector_operations_2.c
CMakeFiles/RT.dir/src/utility/utility.c.o
 .././inc/math/math.h
 .././inc/math/matrices.h
 .././inc/math/quaternions.h
 .././inc/math/vectors.h
 .././inc/rt.h
 .././inc/rt/camera.h
 .././inc/rt/objects.h
 .././inc/rt/raytrace.h
 .././inc/rt/transform.h
 .././inc/utility/bool.h
 .././inc/utility/defines.h
 .././inc/utility/errors.h
 .././inc/utility/get_next_line.h
 .././inc/utility/utility.h
 .././libft/libft.h
 /Users/bruteflow/c_projects/9_RT/src/utility/utility.c
CMakeFiles/RT.dir/src/window/create_window.c.o
 .././inc/math/math.h
 .././inc/math/matrices.h
 .././inc/math/quaternions.h
 .././inc/math/vectors.h
 .././inc/rt.h
 .././inc/rt/camera.h
 .././inc/rt/objects.h
 .././inc/rt/raytrace.h
 .././inc/rt/transform.h
 .././inc/utility/bool.h
 .././inc/utility/defines.h
 .././inc/utility/errors.h
 .././inc/utility/get_next_line.h
 .././inc/utility/utility.h
 .././libft/libft.h
 /Users/bruteflow/c_projects/9_RT/src/window/create_window.c
CMakeFiles/RT.dir/src/window/update_window.c.o
 .././inc/math/math.h
 .././inc/math/matrices.h
 .././inc/math/quaternions.h
 .././inc/math/vectors.h
 .././inc/rt.h
 .././inc/rt/camera.h
 .././inc/rt/objects.h
 .././inc/rt/raytrace.h
 .././inc/rt/transform.h
 .././inc/utility/bool.h
 .././inc/utility/defines.h
 .././inc/utility/errors.h
 .././inc/utility/get_next_line.h
 .././inc/utility/utility.h
 .././libft/libft.h
 /Users/bruteflow/c_projects/9_RT/src/window/update_window.c
