scene:
lights:
			3
materials:
			1
objects:
			2
camera:
camera position:
					0
					0
					-100
camera direction:
					0
					0
					1
fov:
					90
lights:
position:
					10
					-75
					0
position:
					-10
					-75
					0
position:
					0
					-75
					0
color:
					0.3
					0.3
					0.3
					1.0
color:
					0.3
					0.3
					0.3
					1.0
color:
					0.3
					0.3
					0.3
					1.0
materials:
color:
					1.0
					1.0
					1.0
					1.0
reflection:
					0.99
objects:
plane:
normal:
					0
					-1
					0
point:
					0
					30
					0
material:
					0
sphere:
position:
					0
					-30
					0
radius:
					25
material:
					0
end
