scene:
lights:
			1
materials:
			1
objects:
			1
camera:
camera position:
					0
					0
					-100
camera direction:
					0
					0
					1
fov:
					90
lights:
type:
					1
position:
					0
					-75
					0
direction:
					0.0
					1.0
					0.0
angle:
					90
power:
					1.0
color:
					1.0
					1.0
					1.0
					1.0
materials:
color:
					1.0
					1.0
					1.0
					1.0
reflection:
					0.01
transparent:
					0.01
refraction:
					1.0
objects:
plane:
normal:
					0
					-1
					0
point:
					0
					30
					0
material:
					0
end