scene:
lights:
			3
materials:
			2
objects:
			2
camera:
camera position:
					0
					0
					-100
camera direction:
					0
					0
					1
fov:
					90
lights:
position:
					10
					-75
					0
position:
					-10
					-75
					0
position:
					0
					-75
					0
power:
					0.5
power:
					0.5
power:
					0.5
color:
					1.0
					0.0
					0.0
					1.0
color:
					0.0
					0.0
					1.0
					1.0
color:
					0.0
					1.0
					0.0
					1.0
materials:
color:
					1.0
					1.0
					1.0
					1.0
color:
					1.0
					1.0
					1.0
					1.0
reflection:
					0.01
reflection:
					0.99
transparent:
					0.01
transparent:
					0.8
refraction:
					1.0
refraction:
					1.5
objects:
plane:
normal:
					0
					-1
					0
point:
					0
					30
					0
material:
					0
sphere:
position:
					0
					-20
					0
radius:
					25
material:
					1
end