scene:
lights:
			3
materials:
			1
objects:
			1
camera:
camera position:
					0
					0
					0
camera direction:
					0
					0
					1
fov:
					90
lights:
position:
					-100
					75
					50
position:
					100
					75
					50
position:
					0
					-110
					50
color:
					1.0
					0.0
					0.0
					1.0
color:
					0.0
					0.0
					1.0
					1.0
color:
					0.0
					1.0
					0.0
					1.0
materials:
color:
					1.0
					1.0
					1.0
					1.0
reflection:
					0.01
objects:
sphere:
position:
					0
					0
					200
radius:
					100
material:
					0
end
