scene:
lights:
			1
materials:
			2
objects:
			2
camera:
camera position:
					0
					0
					0
camera direction:
					0
					0
					1
fov:
					90
lights:
type:
					0
position:
					20
					0
					50
direction:
					0.0
					1.0
					0.0
angle:
					90
len:
					1
power:
					1.0
color:
					1.0
					1.0
					1.0
					1.0
materials:
color:
					0.7
					0.2
					1.0
					1.0
color:
					1.0
					0.7
					0.2
					1.0
reflection:
					0.99
reflection:
					0.99
transparent:
					0.01
transparent:
					0.01
refraction:
					1.5
refraction:
					1.5
objects:
cone:
tip/position:
					20
					0
					100
axis:
					0
					1
					0
angle:
					60
material:
					0
cone:
tip/position:
					20
					0
					100
axis:
					1
					0
					0
angle:
					60
material:
					1
end
